{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=REVAYCOLIZER\\REVAYCOLIZER;Initial Catalog=web3;Integrated Security=True;Trust Server Certificate=True"
  }
}
